{
  "name": "rubika-publisher-mvp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "build:check": "node scripts/check-build.mjs",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "eslint .",
    "token:audit": "node scripts/token-audit.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run lint && npm run token:audit && npm run typecheck && npm run test && npm run build:check"
  },
  "dependencies": {
    "@fontsource/lalezar": "^5.2.7",
    "@fontsource/vazirmatn": "^5.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^16.2.9",
    "postcss": "^8.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.2",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "postcss": "^8.5.15"
  }
}
